# API key
API_KEY=

# Database
DATABASE_URI=mysql://cityzones:cityzones@localhost/cityzonesweb

# Local storage
RESULTS_DIR=public/results

# RiskZones tool default configuration
RZ_M=3

# Tasks request expiration time in minutes
TASK_REQ_EXP=60

# Maximum number of requests for each task (tasks requested more than TASK_REQ_MAX will be considered as failed)
TASK_REQ_MAX=3
