# Database
DATABASE_URI=mysql://riskzones:riskzones@localhost/riskzonesweb

# Local storage
RESULTS_DIR=public/results

# RiskZones tool default configuration
RZ_M=3

# Tasks request expiration time in minutes
TASK_REQ_EXP=60
